"""
some utilities
"""

import os
import urllib.request
import urllib.error
import time
import datetime
import re
from xml.etree import ElementTree as ET
from xml.etree.ElementTree import Element, SubElement, Comment, tostring
from xml.dom import minidom
import pyotherside

user_agent = 'PodQast/1.7 +https://gitlab.com/cy8aer/podqast'
user_agent2 = 'Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)'

def make_directory(path):
    """
    Tries to create a directory if it does not exist already
    Return: True if directory exists, False otherwise
    """

    if os.path.isdir(path):
        return True

    try:
        os.makedirs(path, 0o755)
    except:
        return False

    return True

def tx_to_s(tstring):
    p = tstring.rfind(":")
    if p < 0:
        return int(tstring)
    m = int(tstring[p+1:])
    return m + 60 * tx_to_s(tstring[:p])

def s_to_hr(secs):
    hr = ""

    if secs >= 3600:
        hours = int(secs/3600)
        hr = str(hours) + "h"
        secs = secs - hours * 3600
    print(secs)
    if secs >= 59:
        hr = hr + str(int(secs/60)) + "m"

    return hr

def s_to_year(secs):
    return time.strftime("%Y-%m-%d", time.gmtime(secs))

def dl_from_url(url, path):
    """
    Download a file from url and save to path
    """

    if (url.find('tumblr.com') >=0):
        agent = user_agent2
    else:
        agent = user_agent
        
    rsp = urllib.request.Request(url, data=None, headers = {
        'User-Agent' : agent
        })
    response = urllib.request.urlopen(rsp)
    with open(path, 'wb') as fhandle:
        fhandle.write(response.read())

def dl_from_url_progress(url, path):
    """
    Download file from url and save to path
    yield percent state
    """

    count = 0
    p1 = 0

    if (url.find('tumblr.com') >=0):
        agent = user_agent2
    else:
        agent = user_agent
        

    req = urllib.request.Request(url, data=None, headers = {
        'User-Agent' : user_agent
        })
    try:
        h = urllib.request.urlopen(req)
    except urllib.error.HTTPError as e:
        if hasattr(e, 'reason'):
            pyotherside.send("apperror", "Error opening URL: " + e.reason)
        return

    length = int(h.getheader('content-length'))

    with open(path, 'wb') as fhandle:
        while True:
            chunk = h.read(1024)
            if not chunk:
                break
            count += 1024
            fhandle.write(chunk)
            p2 = int(count / length * 100)
            if p2 > p1:
                p1 = p2
                yield p1

def get_file_length(path):
    """
    Get the file length of path. Used for download status
    """

    return os.path.getsize(path)

def delete_file(path):
    """
    Delete file if exists
    """
    if os.path.exists(path):
        os.remove(path)

def format_date(timestamp):
    """
    Convert a UNIX timestamp to a date representation. From gpodder
    """

    if timestamp is None:
        return None

    seconds_in_a_day = 60 * 60 * 24

    try:
        timestamp_date = time.localtime(timestamp)[:3]
    except ValueError as ve:
        return None

    try:
        diff = int((time.time() - timestamp) / seconds_in_a_day)
    except:
        return None

    try:
        timestamp = datetime.datetime.fromtimestamp(timestamp)
    except:
        return None

    if diff < 7:
        return timestamp.strftime('%A')
    else:
        return timestamp.strftime('%x')

def format_full_date(timestamp):
    """
    Get a full date string (monday..., may 2018, 2017, ...)
    """

    now = datetime.datetime.now()
    tnow = time.time()
    diff = tnow - timestamp
    if diff < 60 * 60 * 24 * 7:
        return format_date(timestamp)

    dt = datetime.datetime.fromtimestamp(timestamp)
    if dt.year == now.year:
        return dt.strftime('%B %Y')
    return dt.strftime('%Y')

def parse_opml(filename):
    """
    parse opml file and yield all podcast urls
    """

    tree = None

    try:
        with open(filename, 'rt', encoding='utf-8') as f:
            tree = ET.parse(f)
    except:
        pyotherside.send("apperror", "Error importing %s" % filename)
        return

    if tree:
        for node in tree.findall('.//outline'):
            url = node.attrib.get('xmlUrl')
            if url:
                yield url

def prettify(elem):
    """Return a pretty-printed XML string for the Element.
    """
    rough_string = tostring(elem, 'utf-8')
    reparsed = minidom.parseString(rough_string)
    return reparsed.toprettyxml(indent="  ")

def create_opml(filename, data):
    """
    Create opml file from data
    """

    generated_on = str(datetime.datetime.now())

    root = Element('opml')
    root.set('version', '1.0')
    root.append(Comment('Generated by Podqast'))

    head = SubElement(root, 'head')
    title = SubElement(head, 'title')
    title.text = 'PodQasts'
    dc = SubElement(head, 'dateCreted')
    dc.text = generated_on
    dm = SubElement(head, 'dateModified')
    dm.text = generated_on

    body = SubElement(root, 'body')

    for dat in data:
        podcast = SubElement(body, 'outline',
                             {
                                 'text': dat['name'],
                                 'xmlUrl': dat['xml_url'],
                                 'htmlUrl': dat['html_url']
                             })
    try:
        opmlfile = open(filename, "wb")
        opmlfile.write(prettify(root).encode())
        opmlfile.close()
    except:
        pyotherside.send("error", "Writing opml file failed")
        return

    pyotherside.send("opmlSaveDone", filename)
